<snippet>
	<content><![CDATA[
template<class T>
struct value_compressor{
	vector<T> _cmpr;
	template<class Container>
	void _collect(const Container &data){
		if constexpr(is_convertible_v<typename Container::value_type, T>) _cmpr.insert(_cmpr.end(), data.begin(), data.end());
		else for(const auto &sub: data) _collect(sub);
	}
	template<class Container>
	void init(const Container &data){
		_collect(data);
		sort(_cmpr.begin(), _cmpr.end());
		_cmpr.erase(unique(_cmpr.begin(), _cmpr.end()), _cmpr.end());
	}
	int operator()(const T& x) const{
		return lower_bound(_cmpr.begin(), _cmpr.end(), x) - _cmpr.begin();
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>value_compressor</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
