<snippet>
	<content><![CDATA[
struct barrett{
	unsigned int _m;
	uint64_t im;
	// @param m `1 <= m`
	barrett(unsigned int m): _m(m), im((uint64_t)(-1) / m + 1){}
	// @return m
	unsigned int umod() const{ return _m; }
	// @param a `0 <= a < m`
	// @param b `0 <= b < m`
	// @return `a * b % m`
	unsigned int mul(unsigned int a, unsigned int b) const{
		uint64_t z = a;
		z *= b;
		uint64_t x = (uint64_t)(((unsigned __int128)(z)*im) >> 64);
		unsigned int v = (unsigned int)(z - x * _m);
		if(_m <= v) v += _m;
		return v;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>barret_reduction</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
